<!DOCTYPE html>
<html>

    <head>
        <title>Styling Exercise</title>
        <style>
            /* credits: https://cssdeck.com/blog/scripts/html5-doctor-css-reset-stylesheet/ */

            html,
            body,
            div,
            span,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            abbr,
            address,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            samp,
            small,
            strong,
            sub,
            sup,
            var,
            b,
            i,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            body {
                line-height: 1;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            nav {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }

            a {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            /* change colours to suit your needs */
            ins {
                background-color: #ff9;
                color: #000;
                text-decoration: none;
            }

            /* change colours to suit your needs */
            mark {
                background-color: #ff9;
                color: #000;
                font-style: italic;
                font-weight: bold;
            }

            del {
                text-decoration: line-through;
            }

            abbr[title],
            dfn[title] {
                border-bottom: 1px dotted;
                cursor: help;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* change border colour to suit your needs */
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #cccccc;
                margin: 1em 0;
                padding: 0;
            }

            input,
            select {
                vertical-align: middle;
            }

            /* Your CSS code goes here */

            header {
                background-color: teal;
            }

            #first-item {
                color: antiquewhite;
                ! !
            }

            .main {
                background-color: darksalmon;
            }

            .footer {
                background-color: darkred;
            }
        </style>
    </head>

    <body>
        <header class="container">
            <h1>My Website</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h2>List of Items</h2>
            <ul>
                <li id="first-item">Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                euismod
                tortor ut mauris tincidunt, in ultricies nibh feugiat.
                Suspendisse
                potenti. Fusce eleifend felis eget suscipit bibendum. Mauris
                facilisis
                tristique dolor ac imperdiet. Duis sit amet lectus mauris.
            </p>
            <p>
                Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam
                vitae
                lectus diam. Ut suscipit elit non elit suscipit sodales. Sed
                sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce
                auctor
                molestie turpis, sit amet venenatis ipsum eleifend et.
            </p>
        </main>
        <footer class="footer">
            <p>&copy; 2023 My Website. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </nav>
        </footer>
    </body>

</html>